<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1200">
	<title>자코모발렌티니 | GIACOMOVALENTINI</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3" type="text/css" />
</head>
<body>
	<!-- header -->
	<header class="header">
		<div class="header_outer">
			<div class="header_inner clearfix">
				<h1 class="hover_opt"><a href="index.html">GIACOMO VALENTI</a></h1>
				<nav class="d-none" id="nav">
					<ul class="nav-menu">
						<li><a href="concept.html" class="hover_opt">Concept</a></li>
						<li><a href="production.html" class="hover_opt">Production</a></li>
						<li><a href="item.html" class="hover_opt">Products</a></li>
						<li><a href="news.html" class="hover_opt">NEWS</a></li>
						<li><a href="shoplist.html" class="hover_opt">Shoplist</a></li>
					</ul>
					<div class="nav-right">
						<div class="nav-guide">
							<ul>
								<li><a href="request.html" class="hover_opt"><span><img src="img/icon_proposal.png" alt="신규 거래 희망 의뢰" /></span>신규 거래 희망 의뢰</a></li>
								<li><a href="guide.html" class="hover_opt">이용 가이드</a></li>
							</ul>
						</div>
						<div class="nav-sns">
							<a href="#" class="hover_opt"><img src="img/hd_sns1.png" alt="인스타그램" title="인스타그램" width="26" height="26" /></a>
							<a href="#" class="hover_opt"><img src="img/hd_sns2.png" alt="페이스북" title="페이스북" width="26" height="26" /></a>
						</div>
					</div>
				</nav>
				<div class="nav-hamburger" id="nav-hamburger" onclick="hamburgerMenu();">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- header -->
	<!-- aside -->
	<aside class="aside">
		<div class="aside-btn">
			<a href="#">
				<img src="img/aside_icon1.png" alt="로그인/마이 페이지" />
				<p>로그인</p>
			</a>
		</div>
		<div class="aside-btn">
			<a href="contact.html">
				<img src="img/aside_icon2.png" alt="문의" />
				<p>문의</p>
			</a>
		</div>
	</aside>
	<!-- aside -->
	<!-- container -->
	<div class="container">
		<div class="sub_visual concept">
			<div class="InnerVisual">
				<h2>Concept</h2>
				<p>Giacomo Valentini 메이드 인 이탈리아에 집착하는 이유.<br/>
				 세련된 디자인, 절대적인 품질, 기능 아름다움이 융합하는 명품은<br/>
				 감성이 잘 갈아 진 물건 만들기의 도시, 이탈리아에서만 태어나 얻고 있습니다.</p>
			</div>
		</div>
		<section class="sec_sub concept1">
			<div class="sec_subInner">
				<div class="sec_subConcept">
					<div class="subConcept_head">
						<div class="head_top">
							<img src="img/concept/h2_1.png" alt="Concept 1" />
							<h3>Made in ITALY</h3>
							<p>메이드 인 이태리</p>
							<p>패션의 성지 이탈리아에서 품질을 두르고 태어난 일품</p>
						</div>
						<div class="head_bottom">
							<p>GIACOMO VALENTINI 제품은 이탈리아 Orobianco srl (오로 사)에 의해 생산되는 디자이너 컬렉션. 그 컬렉션은 역사 속에서 다양한 변화를하고 왔습니다,하지만 절대로 변하지 않았다 정책이 '메이드 인 이탈리아'인 것. 창업부터 현재에 이르기까지 디자인과 바느질은 물론, 소재, 직물, 작은 부품 하나까지 모두 메이드 인 이탈리아로 일관하고 있습니다.</p>
							<p>GIACOMO VALENTINI product is a designer collection manufactured by Orobianco in Italy. The collection has undergone various changes in history, but the only policy that has never changed was "Made in Italy"From foundation to present, not only design and sewing, but also material, fabric, small parts up to one, everything is consistently in maid in Italy.		</p>					
						</div>
					</div>
					<div class="subConcept_cont">
						<ul>
							<li>
								<dl>
									<dt><img src="img/concept/nationalfag.jpg" alt="National Flag" /></dt>
									<dd>
										<h4>National Flag</h4>
										<p>GIACOMO VALENTINI 제품과 디자인에 배치하는 삼색 태그는 이탈리아의 상징. Giacomo Valentini의 고향 갓라라테 마을에있는 1800 년대 후반에 설립 된 유서 깊은 직물 공장이 생산하는 코튼 캔버스를 손으로 절단하여 만든 컬렉션의 가치를 더 높이고 있습니다.</p>
										<p>The tricolor flags, a symbol of Italian style in constant production and design of Giacomo Valentini, are enriched with values ​​in GV collection : they are in fact drawn and hand-cut from a woven cotton fabric in a former weaving founded in 1800 in Gallarate, the birthplace of Giacomo.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><img src="img/concept/label.jpg" alt="Label" /></dt>
									<dd>
										<h4>Label</h4>
										<p>진짜임을, 그리고 완전한 이탈리안 메이드임을 보증하는 것은 다른 사람과 차별화 독창성 넘치는 제품의 스타일과 고집 뺀 디테일. 또한 제품의 내부와 외부에는 반드시 태그가 붙여져 Giacomo Valentini 로그인, 소재에 대한 설명과 이탈리아임을 명시되어 있습니다.</p>
										<p>The guarantee of authenticity and Italian production, are enclosed in the unmistakable style of the product and the meticulous attention to detail . Each item is handmade, so it can have small, but valuable differences over another This is the best sign of originality that proves the authenticity of the product. Inside and outside there are always provided with labels that recognize the signature of Giacomo Valentini , the production of raw materials and Italian production.</p>
									</dd>
								</dl>								
							</li>
						</ul>
					</div>
				</div>		
			</div>
		</section>
		<section class="sec_sub concept2">
				<div class="sec_subConcept">
					<div class="subConcept_head">
						<div class="head_top">
							<img src="img/concept/h2_2.png" alt="Concept 2" />
							<h3>Fusion</h3>
							<p>융합</p>
							<p>전통과 혁신이 융합하고 태어났다<br/>보편적인 아름다움을 가진 컬렉션</p>
						</div>
						<div class="head_bottom">
							<p>디자이너 Giacomo Valentini은 현지 재료와 장인 정신을 고집하는 한편, 현대 기술과 최신 소재로도 주목. 그들을 곱함으로써 높은 품질과 기능성, 유행에 좌우되지 않는 아름다움을 겸비 컬렉션을 차례 차례로 만들어 내고 있습니다. 이탈리아에서 태어나 닦은 계속 GV 컬렉션. 그래서 보편적 인 가치와 혁신적인 아름다움이 작품의 모든 살아 숨 쉬고있는 것입니다.</p>
							<p>Designer Giacomo Valentini is very particular about local materials and craftsmanship, but also focuses on modern technology and latest materials. By multiplying them, he continues to create collections that combine high quality, functionality, and beauty not influenced by trend. Born in Italy, the GV collection continues to be polished. That is why universal value and innovative beauty are all born in the work.	</p>					
						</div>
					</div>
				</div>
		</section>
		<section class="sec_sub concept3">
				<div class="sec_subConcept">
					<div class="subConcept_head">
						<div class="head_top">
							<img src="img/concept/h2_3.png" alt="Concept 3" />
							<h3>Giacomo Valentini</h3>
							<p>자코모 발렌티니</p>
							<p>디자이너 Giacomo Valentini의 진수<br/>진짜 지향을 위한 고품질 상품</p>
						</div>
						<div class="head_bottom">
							<p>디자인의 세계에서 스타일과 브랜드, 그리고 컬트적인 인기를 자랑하는 제품을 만들어 온 Giacomo Valentini. 2016 년에 창업 20 년을 맞이한 Giacomo Valentini는 지금까지 오로 제품을 사랑해 준 팬들에게 더욱 "한 단계의 하이 퀄리티 아이템 '을 전달하기 위해 그 노하우 모두를 집약 한 「GIACOMO VALENTINI"브랜드를 시작했다. 그리고 Orobianco 브랜드에 위치한 최고의 브랜드로 자신의 이름을 브랜드로 명명. 이후 GIACOMO VALENTINI는 그 유일한 스타일로 전세계 팬들을 매료시키고 있습니다.</p>
							<p>After 20 years from the establishment of the brand, he launched a new brand "GIACOMO VALENTINI"which put all his knowhow together. The brand "GIACOMO VALENTINI"debuted in November 2016, named after his own name, which stands above Orobianco as a top brand. the item is made by best quality fabric in "LIMONTA (est1893)"material which company has more than 120 years history, prestige Italian leather, and real cardon fiber, and the brand 's original parts. Only Italian craft man involve in production. Presenting "Upper High Quality item"to all the fans who appreciated good quality Orobianco item.</p>					
						</div>
					</div>
					<div class="subConcept_cont">
						<ul>
							<li>
								<dl>
									<dt><img src="img/concept/eagle_leopard.jpg" alt="Eagle, Leopard" /></dt>
									<dd>
										<h4>Eagle & Leopard</h4>
										<p>GV 컬렉션은 Giacomo Valentini가 만들어 낸 수많은 브랜드 중에서 유일하게 자신의 이니셜을 딴 브랜드. 기호에 그려진 세 마리의 프레데터 [날개를 펼친 한 마리의 독수리 두 마리의 검은 표범]이 이니셜을 둘러싸고 있습니다. 신비와 매력과 우아함을 추구 천도하는 충동은 한 사람의 뿌리와 역사와 열정이 숨어있는 것입니다.</p>
										<p>GV is the only brand, created by Giacomo Valentini, on which stand out unmistakable his initials, symbolically framed by three predators : a golden eagle, which stands out the wingspan and two black panthers. A mystery impetus, charm, elegance that encompass the roots , history and the passions of a man.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><img src="img/concept/ribbon.png" alt="ribbon" /></dt>
									<dd>
										<h4>Ribbon</h4>
										<p>모든 GV 컬렉션에는 이중 키 자수가 새겨진 노란 리본이 붙어 있습니다. 이 [돗삐아 · 캬붸 (두 개의 열쇠)]는 인생의 모든 문을 열 수있는 상징이며, 원단에 사용되는 노란색의 컬러는 빛 에너지, 지혜, 행복을 불러 일으키는 의미가 담겨 있습니다.</p>
										<p>The Doubles Keys as the sincere wish of good luck, wants to mean opening all the doors of life. The yellow background is a symbol of light, energy and wisdom.</p>
									</dd>
								</dl>								
							</li>
						</ul>
					</div>
				</div>				
			<div class="pageTop hover_opt" id="pageTop">
				<span><a href="#" onclick="scrolltoTop();">TOP</a></span>
			</div>
		</section>
	</div>
	<!-- container -->
	<!-- footer -->	
	<footer class="sec4">
		<div class="sec4_inner clearfix">
			<div class="sec4_instagram">
				<h2>Instagram</h2>
				<div class="sec4_snsInner">
					<div class="sec4_iframe">
						<img src="img/instagram_thumb.jpg" alt="인스타그램 API 위치" title="인스타그램 API 위치" />
					</div>
				</div>
			</div>
			<div class="sec4_facebook">
				<h2>facebook</h2>
				<div class="sec4_snsInner">
					<div class="sec4_iframe">
						<img src="img/facebook_thumb.jpg" alt="페이스북 API 위치" title="페이스북 API 위치" />
					</div>
				</div>
			</div>
		</div>	
		<div class="sec4_footer">
			<ul class="footer_left">
				<li><a href="#" class="hover_opt">Concept</a></li>
				<li><a href="#" class="hover_opt">Production</a></li>
				<li><a href="#" class="hover_opt">Products</a></li>
				<li><a href="#" class="hover_opt">NEWS</a></li>
				<li><a href="#" class="hover_opt">Shoplist</a></li>
				<li><a href="#" class="hover_opt">신규 거래 희망 의뢰</a></li>
				<li><a href="#" class="hover_opt">이용 가이드</a></li>
				<li><a href="#" class="hover_opt">자주 묻는 질문</a></li>
				<li><a href="#" class="hover_opt">보도</a></li>
				<li><a href="#" class="hover_opt">회사소개</a></li>
				<li><a href="#" class="hover_opt">개인정보보호정책</a></li>
				<li><a href="#" class="hover_opt">특정 상거래에 관한 표기</a></li>
			</ul>
			<div class="footer_right">
				<div class="footer_rightInner">
					<a href="#" class="hover_opt"><img src="img/hd_sns1.png" width="26" height="26" alt="인스타그램" /></a>
					<a href="#" class="hover_opt"><img src="img/hd_sns2.png" width="26" height="26" alt="페이스북" /></a>
				</div>
			</div>
			<p class="footer_bottom">COPYRIGHT ACCESS JAPAN CO., LTD. ALL RIGHTS RESERVE</p>
		</div>					
	</footer>
	<!-- footer -->	
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>	
    <script type="text/javascript">
    /* Window scroll option */
    resizeOption();

  	function resizeOption() {
		var windowSize = $(window).width();
		if(windowSize < 992) {
			$('.header nav').addClass('d-mobile');
		}
		else {
			$('.header nav').removeClass('d-mobile');
		}
	}

	$(window).resize(function() {
		resizeOption();
	});

	/* Mobile Hamburger Menu */
	function hamburgerMenu() {
		var hamburger = document.getElementById('nav-hamburger');
		var nav = document.getElementById('nav');

		hamburger.classList.toggle('change');
		nav.classList.toggle('d-none');
	}

	/* Scroll Top Button */
	function scrolltoTop() {
		$('#pageTop').click(function(e) {
			e.preventDefault();
			$('html, body').animate({'scrollTop':'0'}, 600);
			return false;
		});
	}
	</script>
</body>
</html>