<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>자코모발렌티니 | GIACOMOVALENTINI</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3" type="text/css" />
</head>
<body>
	<!-- header -->
	<header class="header">
		<div class="header_outer">
			<div class="header_inner clearfix">
				<h1 class="hover_opt"><a href="index.html">GIACOMO VALENTI</a></h1>
				<nav class="d-none" id="nav">
					<ul class="nav-menu">
						<li><a href="concept.html" class="hover_opt">Concept</a></li>
						<li><a href="production.html" class="hover_opt">Production</a></li>
						<li><a href="item.html" class="hover_opt">Products</a></li>
						<li><a href="news.html" class="hover_opt">NEWS</a></li>
						<li><a href="shoplist.html" class="hover_opt">Shoplist</a></li>
					</ul>
					<div class="nav-right">
						<div class="nav-guide">
							<ul>
								<li><a href="request.html" class="hover_opt"><span><img src="img/icon_proposal.png" alt="신규 거래 희망 의뢰" /></span>신규 거래 희망 의뢰</a></li>
								<li><a href="guide.html" class="hover_opt">이용 가이드</a></li>
							</ul>
						</div>
						<div class="nav-sns">
							<a href="#" class="hover_opt"><img src="img/hd_sns1.png" alt="인스타그램" title="인스타그램" width="26" height="26" /></a>
							<a href="#" class="hover_opt"><img src="img/hd_sns2.png" alt="페이스북" title="페이스북" width="26" height="26" /></a>
						</div>
					</div>
				</nav>
				<div class="nav-hamburger" id="nav-hamburger" onclick="hamburgerMenu();">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- header -->
	<!-- aside -->
	<aside class="aside">
		<div class="aside-btn">
			<a href="#">
				<img src="img/aside_icon1.png" alt="로그인/마이 페이지" />
				<p>로그인</p>
			</a>
		</div>
		<div class="aside-btn">
			<a href="contact.html">
				<img src="img/aside_icon2.png" alt="문의" />
				<p>문의</p>
			</a>
		</div>
	</aside>
	<!-- aside -->
	<!-- container -->
	<div class="container">
		<div class="sec_sub">
			<div class="sec_subInner clearfix">
				<div class="item_aside">
					<p>TYPE</p>
					<select class="itemSelection">
						<option>선택하세요</option>
						<option value="all">ALL (모두)</option>
						<option value="men">MEN (남성)</option>
						<option value="women">WOMEN (여성)</option>						
					</select>
					<p>SERIES</p>
					<select class="itemSelection">
						<option value="">선택하세요</option>
				 	 	<option value="42">NYLON (나일론)</option>
			 	 		<option value="43">CANVAS (캔버스)</option>
			 	 		<option value="44">LEATHER (가죽)</option>
			 	 	 	<option value="45">CAMOUFLAGE (위장)</option>
			 	 	 	<option value="46">CARBON (탄소)</option>
			 	 		<option value="47">SPORTS (스포츠)</option>
			 	 	 	<option value="48">LIMITED (한정)</option>
			 	 	 	<option value="49">SPECIAL OFFERS</option>
			 	 	 	<option value="52">BUSINESS (비즈니스</option>
			 	 	 	<option value="107">SPECIAL OFFERS | NYLON</option>
					</select>
					<p>ITEM TYPE</p>
					<select class="itemSelection">
						<option value="">선택하세요</option>
				 	 	<option value="32">[BUSINESS / 비즈니스 가방]</option>
			 	 	 	<option value="13">CLUTCH (클러치 백)</option>
			 	 	 	<option value="14">BRIEFCASE (서류 가방)</option>
			 	 	 	<option value="15">TOTE BAG (토트 백)</option>
			 	 	 	<option value="16">2WAY BAG<</option>
			 	 	 	<option value="17">3WAY BAG</option>
					 	<option value="33">[CASUAL / 캐주얼]</option>
			 	 	 	<option value="18">BACKPACK (백팩)</option>
			 	 		<option value="19">SHOULDER BAG (숄더백)</option>
			 	 	 	<option value="20">BODY BAG (신체 가방)</option>
			 	 	 	<option value="21">TOTE BAG (토트 백)</option>
			 	 	 	<option value="36">BOSTON BAG (보스톤 백)</option>
			 	 	 	<option value="53">CLUTCH (클러치 백)</option>
			 	 	 	<option value="57">BRIEFCASE (서류 가방)</option>
					 	<option value="34">[BAG ETC / 가방 기타]</option>
			 	 	 	<option value="22">CARRY CASE (휴대용 케이스)</option>
					 	<option value="35">[SMALL GOODS / 소품]</option>
			 	 	 	<option value="23">POUCH (파우치)</option>
			 	 	 	<option value="24">KEY CASE (키 케이스)</option>
			 	 	 	<option value="25">PEN CASE (필통)</option>
			 	 	 	<option value="26">CARD CASE (카드 명함 지갑)</option>
			 	 	 	<option value="27">PASS CASE (패스 케이스)</option>
			 	 	 	<option value="28">COIN CASE (코인)</option>
			 	 	 	<option value="29">WALLET LONG (지갑)</option>
			 	 	 	<option value="30">WALLET HARF (지갑)</option>
			 	 	 	<option value="31">ETC (기타)</option>
						</select>
					<p>MATERIAL</p>
					<select class="itemSelection">
						<option value="">선택하세요</option>
						<option value="nylon">Nylon (나일론 조합)</option>						
						<option value="leather">Leather (가죽 콤비네이션)</option>
						<option value="carbon">Carbon (탄소 섬유 조합)</option>						
					</select>	
					<p>COLOR</p>
					<select class="itemSelection">
						<option value="">선택하세요</option>
						<option value="117">530403NYLCAMVERDE</option>
						<option value="118">530002NYLONCAMO</option>
						<option value="119">530103NYLCAMVERDE</option>
						<option value="120">530102NYLONCAMO</option>
						<option value="121">311815CAMOFRANCE</option>
					</select>
					<p>PRICE</p>
					<select class="itemSelection">
						<option value="">선택하세요</option>
						<option value="57">50,000원 이하</option>
						<option value="59">50,000원 ~ 100,000원</option>
						<option value="51">100,000원 ~ 150,000원</option>
						<option value="50">150,000원 ~ 200,000원</option>
						<option value="79">200,000원 ~ 250,000원</option>
						<option value="69">250,000원 ~ 300,000원</option>
						<option value="89">300,000원 ~ 350,000원</option>
						<option value="49">350,000원 ~ 400,000원</option>
						<option value="29">400,000원 ~ 450,000원</option>
						<option value="89">450,000원 ~ 500,000원</option>
						<option value="93">500,000원 이상</option>
					</select>	
					<div class="itemCheckbox">
						<input type="checkbox" name="sale__only" />
						<strong>SALE 상품만</strong>
					</div>	
					<div class="itemInputbox">
						<input type="text" type="item_no" placeholder="상품번호" />
						<input type="text" type="item_keyword" placeholder="키워드" />
					</div>
					<div class="itemSubmit">
						<input type="submit" value="검색" class="itemSubmit_btn" />
					</div>																						
				</div>
				<div class="item_list">
					<div class="item_listBanner">
						<ul class="item-slider">
							<li>
								<a href="#">
									<div class="item_listInner"><img src="img/item/main_bg6-1000x500.png" alt="" /></div>
									<div class="item_listTxt"><strong>BUSINESS</strong></div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="item_listInner"><img src="img/item/main_bg5-1000x500.png" alt="" /></div>
									<div class="item_listTxt"><strong>NYLON</strong></div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="item_listInner"><img src="img/item/main_bg3-1000x500.png" alt="" /></div>
									<div class="item_listTxt"><strong>CANVAS</strong></div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="item_listInner"><img src="img/item/main_bg8-1000x500.png" alt="" /></div>
									<div class="item_listTxt"><strong>LEATHER</strong></div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="item_listInner"><img src="img/item/main_bg2-1000x500.png" alt="" /></div>
									<div class="item_listTxt"><strong>CAMOUFLAGE</strong></div>
								</a>
							</li>														
							<li>
								<a href="#">
									<div class="item_listInner"><img src="img/item/main_bg1-1000x500.png" alt="" /></div>
									<div class="item_listTxt"><strong>CARBON</strong></div>
								</a>
							</li>														
							<li>
								<a href="#">
									<div class="item_listInner"><img src="img/item/main_bg4-1000x500.png" alt="" /></div>
									<div class="item_listTxt"><strong>SPORTS</strong></div>
								</a>
							</li>														
							<li>
								<a href="#">
									<div class="item_listInner"><img src="img/item/main_bg7-1000x500.png" alt="" /></div>
									<div class="item_listTxt"><strong>LIMITED</strong></div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="item_listInner"><img src="img/item/main_bg9-1000x500.png" alt="" /></div>
									<div class="item_listTxt"><strong>SMALL GOODS</strong></div>
								</a>
							</li>
						</ul>
						<div class="item-pager">
							<a href="#" class="item-prev"><img src="img/banner_prev.jpg" alt="Prev" title="Prev" /></a>
							<a href="#" class="item-next"><img src="img/banner_next.jpg" alt="Next" title="Next" /></a>							
						</div>
					</div>
					<div class="item_goodsList">
						<div class="item_mainList">
							<h3>ITEMS</h3>
							<div class="listInner">
								<ul class="clearfix">
									<li class="list-item">
										<a href="#">
											<img src="img/item/530403__01.jpg" alt="KUBO-G6" />
											<p class="item-name">KUBO-G6</p>
											<p class="item-number">530403</p>
											<p class="item-material">리 몬타나 이론 + 이태리 가죽</p>
											<strong class="item-price">75,500<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/530002-300x300.jpg" alt="BRONTO-G6" />
											<p class="item-name">BRONTO-G6</p>
											<p class="item-number">530002</p>
											<p class="item-material">리 몬타나 이론</p>
											<strong class="item-price">75,500<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/530103__01.jpg" alt="SAMILLA-G6" />
											<p class="item-name">SAMILLA-G6</p>
											<p class="item-number">530103</p>
											<p class="item-material">리 몬타나 이론 + 이태리 가죽 (소 가죽 형식)</p>
											<strong class="item-price">45,500<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/530102-300x300.jpg" alt="SAMILLA-G6" />
											<p class="item-name">SAMILLA-G6</p>
											<p class="item-number">530102</p>
											<p class="item-material">리 몬타나 이론 + 이태리 가죽</p>
											<strong class="item-price">45,500<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/311815-300x300.jpg" alt="GIL-G2" />
											<p class="item-name">GIL-G2</p>
											<p class="item-number">311815</p>
											<p class="item-material">리 몬타나 이론 + 이태리 가죽</p>
											<strong class="item-price">38,000<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/312341-300x300.jpg" alt="DAN-G7" />
											<p class="item-name">DAN-G7</p>
											<p class="item-number">530002</p>
											<p class="item-material">바켓 타 레더 (가죽)</p>
											<strong class="item-price">75,500<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/311849-300x300.jpg" alt="GIL-G2" />
											<p class="item-name">GIL-G2</p>
											<p class="item-number">311849</p>
											<p class="item-material">이태리 가죽 (가죽)</p>
											<strong class="item-price">48,000<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/312112-300x300.jpg" alt="ALLOSAURO-G4" />
											<p class="item-name">ALLOSAURO-G4</p>
											<p class="item-number">530102</p>
											<p class="item-material">리 몬타 염화 비닐 + 이태리 가죽</p>
											<strong class="item-price">42,000<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/530403__01.jpg" alt="KUBO-G6" />
											<p class="item-name">KUBO-G6</p>
											<p class="item-number">530403</p>
											<p class="item-material">리 몬타나 이론 + 이태리 가죽</p>
											<strong class="item-price">75,500<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/530002-300x300.jpg" alt="BRONTO-G6" />
											<p class="item-name">BRONTO-G6</p>
											<p class="item-number">530002</p>
											<p class="item-material">리 몬타나 이론</p>
											<strong class="item-price">75,500<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/530103__01.jpg" alt="SAMILLA-G6" />
											<p class="item-name">SAMILLA-G6</p>
											<p class="item-number">530103</p>
											<p class="item-material">리 몬타나 이론 + 이태리 가죽 (소 가죽 형식)</p>
											<strong class="item-price">45,500<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/530102-300x300.jpg" alt="SAMILLA-G6" />
											<p class="item-name">SAMILLA-G6</p>
											<p class="item-number">530102</p>
											<p class="item-material">리 몬타나 이론 + 이태리 가죽</p>
											<strong class="item-price">45,500<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/311815-300x300.jpg" alt="GIL-G2" />
											<p class="item-name">GIL-G2</p>
											<p class="item-number">311815</p>
											<p class="item-material">리 몬타나 이론 + 이태리 가죽</p>
											<strong class="item-price">38,000<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/312341-300x300.jpg" alt="DAN-G7" />
											<p class="item-name">DAN-G7</p>
											<p class="item-number">530002</p>
											<p class="item-material">바켓 타 레더 (가죽)</p>
											<strong class="item-price">75,500<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/311849-300x300.jpg" alt="GIL-G2" />
											<p class="item-name">GIL-G2</p>
											<p class="item-number">311849</p>
											<p class="item-material">이태리 가죽 (가죽)</p>
											<strong class="item-price">48,000<span>원</span></strong>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<img src="img/item/312112-300x300.jpg" alt="ALLOSAURO-G4" />
											<p class="item-name">ALLOSAURO-G4</p>
											<p class="item-number">530102</p>
											<p class="item-material">리 몬타 염화 비닐 + 이태리 가죽</p>
											<strong class="item-price">42,000<span>원</span></strong>
										</a>
									</li>																																									
								</ul>
							</div>
						</div>
						<div class="item_pagination">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#" class="next">NEXT</a>
						</div>
					</div>
					<div class="item_ranking">
						<div class="item_mainList">
							<h3>Ranking</h3>
							<div class="listInner">
								<ul class="clearfix">
									<li class="list-item">
										<a href="#">
											<div class="ranking_number"><span class="no_txt">No.</span><span class="no_count">1</span></div>
											<img src="img/item/530403__01.jpg" alt="KUBO-G6" />
											<p class="item-name">KUBO-G6</p>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<div class="ranking_number"><span class="no_txt">No.</span><span class="no_count">2</span></div>
											<img src="img/item/530002-300x300.jpg" alt="BRONTO-G6" />
											<p class="item-name">BRONTO-G6</p>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<div class="ranking_number"><span class="no_txt">No.</span><span class="no_count">3</span></div>										
											<img src="img/item/530103__01.jpg" alt="SAMILLA-G6" />
											<p class="item-name">SAMILLA-G6</p>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<div class="ranking_number"><span class="no_txt">No.</span><span class="no_count">4</span></div>
											<img src="img/item/530102-300x300.jpg" alt="SAMILLA-G6" />
											<p class="item-name">SAMILLA-G6</p>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<div class="ranking_number"><span class="no_txt">No.</span><span class="no_count">5</span></div>											
											<img src="img/item/311815-300x300.jpg" alt="GIL-G2" />
											<p class="item-name">GIL-G2</p>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<div class="ranking_number"><span class="no_txt">No.</span><span class="no_count">6</span></div>										
											<img src="img/item/312341-300x300.jpg" alt="DAN-G7" />
											<p class="item-name">DAN-G7</p>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<div class="ranking_number"><span class="no_txt">No.</span><span class="no_count">7</span></div>										
											<img src="img/item/311849-300x300.jpg" alt="GIL-G2" />
											<p class="item-name">GIL-G2</p>
										</a>
									</li>
									<li class="list-item">
										<a href="#">
											<div class="ranking_number"><span class="no_txt">No.</span><span class="no_count">8</span></div>										
											<img src="img/item/312112-300x300.jpg" alt="ALLOSAURO-G4" />
											<p class="item-name">ALLOSAURO-G4</p>
										</a>
									</li>																																			
								</ul>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- container -->
	<!-- footer -->	
	<footer class="sec4">
		<div class="sec4_inner clearfix">
			<div class="sec4_instagram">
				<h2>Instagram</h2>
				<div class="sec4_snsInner">
					<div class="sec4_iframe">
						<img src="img/instagram_thumb.jpg" alt="인스타그램 API 위치" title="인스타그램 API 위치" />
					</div>
				</div>
			</div>
			<div class="sec4_facebook">
				<h2>facebook</h2>
				<div class="sec4_snsInner">
					<div class="sec4_iframe">
						<img src="img/facebook_thumb.jpg" alt="페이스북 API 위치" title="페이스북 API 위치" />
					</div>
				</div>
			</div>
		</div>	
		<div class="sec4_footer">
			<ul class="footer_left">
				<li><a href="#" class="hover_opt">Concept</a></li>
				<li><a href="#" class="hover_opt">Production</a></li>
				<li><a href="#" class="hover_opt">Products</a></li>
				<li><a href="#" class="hover_opt">NEWS</a></li>
				<li><a href="#" class="hover_opt">Shoplist</a></li>
				<li><a href="#" class="hover_opt">신규 거래 희망 의뢰</a></li>
				<li><a href="#" class="hover_opt">이용 가이드</a></li>
				<li><a href="#" class="hover_opt">자주 묻는 질문</a></li>
				<li><a href="#" class="hover_opt">보도</a></li>
				<li><a href="#" class="hover_opt">회사소개</a></li>
				<li><a href="#" class="hover_opt">개인정보보호정책</a></li>
				<li><a href="#" class="hover_opt">특정 상거래에 관한 표기</a></li>
			</ul>
			<div class="footer_right">
				<div class="footer_rightInner">
					<a href="#" class="hover_opt"><img src="img/hd_sns1.png" width="26" height="26" alt="인스타그램" /></a>
					<a href="#" class="hover_opt"><img src="img/hd_sns2.png" width="26" height="26" alt="페이스북" /></a>
				</div>
			</div>
			<p class="footer_bottom">COPYRIGHT ACCESS JAPAN CO., LTD. ALL RIGHTS RESERVE</p>
		</div>					
	</footer>
	<!-- footer -->	
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>	
    <script type="text/javascript">
    /* Window scroll option */
    resizeOption();

  	function resizeOption() {
		var windowSize = $(window).width();
		if(windowSize < 992) {
			$('.header nav').addClass('d-mobile');
		}
		else {
			$('.header nav').removeClass('d-mobile');
		}
	}
	$(window).resize(function() {
		resizeOption();
	});

	/* Mobile Hamburger Menu */
	function hamburgerMenu() {
		var hamburger = document.getElementById('nav-hamburger');
		var nav = document.getElementById('nav');

		hamburger.classList.toggle('change');
		nav.classList.toggle('d-none');
	}

	/* Scroll Top Button */
	function scrolltoTop() {
		$('#pageTop').click(function(e) {
			e.preventDefault();
			$('html, body').animate({'scrollTop':'0'}, 600);
			return false;
		});
	}
	/* Main Slick Slide */
    $(function() {
		$('.item-slider').slick({
		  dots: true,
		  infinite: true,
		  speed: 500,
		  fade: true,
		  cssEase: 'linear',
		  prevArrow: $('.item-prev'),
		  nextArrow: $('.item-next')
		});
	});
    </script>

</body>
</html>