<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>자코모발렌티니 | GIACOMOVALENTINI</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3" type="text/css" />
</head>
<body>
	<!-- header -->
	<header class="header">
		<div class="header_outer">
			<div class="header_inner clearfix">
				<h1 class="hover_opt"><a href="index.html">GIACOMO VALENTI</a></h1>
				<nav class="d-none" id="nav">
					<ul class="nav-menu">
						<li><a href="concept.html" class="hover_opt">Concept</a></li>
						<li><a href="production.html" class="hover_opt">Production</a></li>
						<li><a href="item.html" class="hover_opt">Products</a></li>
						<li><a href="news.html" class="hover_opt">NEWS</a></li>
						<li><a href="shoplist.html" class="hover_opt">Shoplist</a></li>
					</ul>
					<div class="nav-right">
						<div class="nav-guide">
							<ul>
								<li><a href="request.html" class="hover_opt"><span><img src="img/icon_proposal.png" alt="신규 거래 희망 의뢰" /></span>신규 거래 희망 의뢰</a></li>
								<li><a href="guide.html" class="hover_opt">이용 가이드</a></li>
							</ul>
						</div>
						<div class="nav-sns">
							<a href="#" class="hover_opt"><img src="img/hd_sns1.png" alt="인스타그램" title="인스타그램" width="26" height="26" /></a>
							<a href="#" class="hover_opt"><img src="img/hd_sns2.png" alt="페이스북" title="페이스북" width="26" height="26" /></a>
						</div>
					</div>
				</nav>
				<div class="nav-hamburger" id="nav-hamburger" onclick="hamburgerMenu();">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- header -->
	<!-- aside -->
	<aside class="aside">
		<div class="aside-btn">
			<a href="#">
				<img src="img/aside_icon1.png" alt="로그인/마이 페이지" />
				<p>로그인</p>
			</a>
		</div>
		<div class="aside-btn">
			<a href="contact.html">
				<img src="img/aside_icon2.png" alt="문의" />
				<p>문의</p>
			</a>
		</div>
	</aside>
	<!-- aside -->
	<!-- container -->
	<div class="container">
		<div class="sub_visual news">
			<div class="InnerVisual">
				<h2>News</h2>
				<p>미디어 게재 정보 및 신제품 정보,<br/>
				이탈리아의 제작 현장에서받은 최신 동영상 등<br/>
				GIACOMO VALENTINI의 소식을 안내드립니다.</p>
			</div>
		</div>
		<section class="sec3 sec_sub">
			<div class="sec3_inner">
				<h2>뉴스 목록</h2>
				<div class="sec3_listWrap clearfix">
					<div class="sec3_info">
						<div class="sec3_infoBox">
							<a href="#" class="clearfix">
								<div class="sec3_infoBox_img">
									<img src="img/info_image1.jpg" alt="2017년 12월 발매 MonoMax 1월호 게재" />
								</div>
								<div class="sec3_infoBox_txt">
									<p class="information_title">Information</p>
									<p class="date">2017년 12월 14일</p>
									<p class="cont">2017년 12월 발매 MonoMax 1월호에 게재되었습니다!</p>
								</div>
							</a>
						</div>
						<div class="sec3_infoBox">
							<a href="#" class="clearfix">
								<div class="sec3_infoBox_img">
									<img src="img/info_image2.jpg" alt="Itaria Amore MIO! 2017" />
								</div>
								<div class="sec3_infoBox_txt">
									<p class="information_title">Information</p>
									<p class="date">2017년 5월 22일</p>
									<p class="cont">Itaria Amore MIO! 2017</p>
								</div>
							</a>
						</div>
						<div class="sec3_infoBox">
							<a href="#" class="clearfix">
								<div class="sec3_infoBox_img">
									<img src="img/info_image3.jpg" alt="2017년 5월 16일 발매 Begin 7월호 게재" />
								</div>
								<div class="sec3_infoBox_txt">
									<p class="information_title">Information</p>									
									<p class="date">2017년 5월 16일</p>
									<p class="cont">2017년 5월 16일 발매 Begin 7월호에 게재되었습니다!</p>
								</div>
							</a>
						</div>
						<div class="sec3_infoBox">
							<a href="#" class="clearfix">
								<div class="sec3_infoBox_img">
									<img src="img/info_image_none.jpg" alt="GIACOMO VALENTI 홈페이지 공개" />
								</div>
								<div class="sec3_infoBox_txt">									
									<p class="information_title">Information</p>
									<p class="date">2017년 5월 12일</p>
									<p class="cont">GIACOMO VALENTINI의 홈페이지를 공개했습니다.</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="pageTop hover_opt" id="pageTop">
				<span><a href="#" onclick="scrolltoTop();">TOP</a></span>
			</div>
		</section>
	</div>
	<!-- container -->
	<!-- footer -->	
	<footer class="sec4">
		<div class="sec4_inner clearfix">
			<div class="sec4_instagram">
				<h2>Instagram</h2>
				<div class="sec4_snsInner">
					<div class="sec4_iframe">
						<img src="img/instagram_thumb.jpg" alt="인스타그램 API 위치" title="인스타그램 API 위치" />
					</div>
				</div>
			</div>
			<div class="sec4_facebook">
				<h2>facebook</h2>
				<div class="sec4_snsInner">
					<div class="sec4_iframe">
						<img src="img/facebook_thumb.jpg" alt="페이스북 API 위치" title="페이스북 API 위치" />
					</div>
				</div>
			</div>
		</div>	
		<div class="sec4_footer">
			<ul class="footer_left">
				<li><a href="#" class="hover_opt">Concept</a></li>
				<li><a href="#" class="hover_opt">Production</a></li>
				<li><a href="#" class="hover_opt">Products</a></li>
				<li><a href="#" class="hover_opt">NEWS</a></li>
				<li><a href="#" class="hover_opt">Shoplist</a></li>
				<li><a href="#" class="hover_opt">신규 거래 희망 의뢰</a></li>
				<li><a href="#" class="hover_opt">이용 가이드</a></li>
				<li><a href="#" class="hover_opt">자주 묻는 질문</a></li>
				<li><a href="#" class="hover_opt">보도</a></li>
				<li><a href="#" class="hover_opt">회사소개</a></li>
				<li><a href="#" class="hover_opt">개인정보보호정책</a></li>
				<li><a href="#" class="hover_opt">특정 상거래에 관한 표기</a></li>
			</ul>
			<div class="footer_right">
				<div class="footer_rightInner">
					<a href="#" class="hover_opt"><img src="img/hd_sns1.png" width="26" height="26" alt="인스타그램" /></a>
					<a href="#" class="hover_opt"><img src="img/hd_sns2.png" width="26" height="26" alt="페이스북" /></a>
				</div>
			</div>
			<p class="footer_bottom">COPYRIGHT ACCESS JAPAN CO., LTD. ALL RIGHTS RESERVE</p>
		</div>					
	</footer>
	<!-- footer -->
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>	
    <script type="text/javascript">
    /* Window scroll option */
    resizeOption();

  	function resizeOption() {
		var windowSize = $(window).width();
		if(windowSize < 992) {
			$('.header nav').addClass('d-mobile');
		}
		else {
			$('.header nav').removeClass('d-mobile');
		}
	}
	$(window).resize(function() {
		resizeOption();
	});

	/* Mobile Hamburger Menu */
	function hamburgerMenu() {
		var hamburger = document.getElementById('nav-hamburger');
		var nav = document.getElementById('nav');

		hamburger.classList.toggle('change');
		nav.classList.toggle('d-none');
	}

	/* Scroll Top Button */
	function scrolltoTop() {
		$('#pageTop').click(function(e) {
			e.preventDefault();
			$('html, body').animate({'scrollTop':'0'}, 600);
			return false;
		});
	}
	</script>	
</body>
</html>