<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1200">
	<title>자코모발렌티니 | GIACOMOVALENTINI</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3" type="text/css" />
</head>
<body>
	<!-- header -->
	<header class="header">
		<div class="header_outer">
			<div class="header_inner clearfix">
				<h1 class="hover_opt"><a href="index.html">GIACOMO VALENTI</a></h1>
				<nav class="d-none" id="nav">
					<ul class="nav-menu">
						<li><a href="concept.html" class="hover_opt">Concept</a></li>
						<li><a href="production.html" class="hover_opt">Production</a></li>
						<li><a href="item.html" class="hover_opt">Products</a></li>
						<li><a href="news.html" class="hover_opt">NEWS</a></li>
						<li><a href="shoplist.html" class="hover_opt">Shoplist</a></li>
					</ul>
					<div class="nav-right">
						<div class="nav-guide">
							<ul>
								<li><a href="request.html" class="hover_opt"><span><img src="img/icon_proposal.png" alt="신규 거래 희망 의뢰" /></span>신규 거래 희망 의뢰</a></li>
								<li><a href="guide.html" class="hover_opt">이용 가이드</a></li>
							</ul>
						</div>
						<div class="nav-sns">
							<a href="#" class="hover_opt"><img src="img/hd_sns1.png" alt="인스타그램" title="인스타그램" width="26" height="26" /></a>
							<a href="#" class="hover_opt"><img src="img/hd_sns2.png" alt="페이스북" title="페이스북" width="26" height="26" /></a>
						</div>
					</div>
				</nav>
				<div class="nav-hamburger" id="nav-hamburger" onclick="hamburgerMenu();">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- header -->
	<!-- aside -->
	<aside class="aside">
		<div class="aside-btn">
			<a href="#">
				<img src="img/aside_icon1.png" alt="로그인/마이 페이지" />
				<p>로그인</p>
			</a>
		</div>
		<div class="aside-btn">
			<a href="contact.html">
				<img src="img/aside_icon2.png" alt="문의" />
				<p>문의</p>
			</a>
		</div>
	</aside>
	<!-- aside -->
	<!-- container -->
	<div class="container">
		<div class="sub_visual production">
			<div class="InnerVisual">
				<h2>Production</h2>
				<p>GIACOMO VALENTINI의 작품은 모두 메이드 인 이태리.<br/>
				하나 하나가 숙련 된 장인의 핸드 메이드입니다.<br/>
				컬렉션은 이태리 특유의 센스와 기술이 깊이 숨 쉬고 있습니다.</p>
			</div>
		</div>
		<section class="sec_sub case1">
			<div class="sec_subInner">
				<div class="sub_headTop">
					<img src="img/production/sec1_title.png" alt="Case 1" title="Case 1" />
					<h3>Made in ITALY</h3>
					<p>메이드 인 이태리</p>
				</div>
				<div class="case1_cont clearfix">
					<div class="fl">
						<img src="img/production/sec1_c1_img1.jpg" alt="디자인" title="디자인" />
					</div>
					<div class="production_type1 fr">
						<strong>Design<span>디자인</span></strong>
						<p>GIACOMO VALENTINI의 디자이너 인 Giacomo Valentini는 스타일 브랜드 또한 디자인계의 컬트 개체의 제작자이기도 이탈리아 국내외에서 유명한 Made in Italy 제품의 뛰어난 대사입니다. 
						GIACOMO VALENTINI 브랜드는 그가 디자인 한 가운데 전면적으로 강한 남성 맛을 내고있다 컬렉션. 신비하고 우아한 디자인으로도 강력 함과 열정 같은 에센스가 느껴지는 독창성 넘치는 스타일이 매력. 또한 고집 뺀 디테일이 진짜 지향의 남성에서 압도적 인지지를 받고 있습니다.</p>
						<p>Giacomo Valentini is a style, brands and cult-objects creator, in the world of Design. Giacomo Valentini is an Ambassador of Made in Italy excellences at home and abroad. A brand Giacomo Valentini is strong men 's taste collection in his designed collection. Essence such as powerfulness and passion can be felt also in mysterious and elegant design and the original attractive styles overwhelmingly endorsed by genuine -oriented men.</p>
					</div>
				</div>
				<div class="case1_cont clearfix">
					<div class="production_type1 fl">
						<strong>Equipment<span>소재 부품</span></strong>
						<p>GIACOMO VALENTINI 제품은 정교한 첨단 기술에 의해 만들어진 엄선 된 소재를 사용하고 있습니다. 이태리 가죽 (가죽)을 기반으로 1893 년 Costamasnaga (코스타마스나가)에서 창업 한 전통 직물 공장 Tessitura Limonta 사제 (리 몬타)의 고급 이탈리안 나일론을 비롯한 고품질 이탈리안 캔버스 Jakcanvas (잭 캔버스) 소재, 첨단 소재 카본 페이버 (Soft Carbon Fiber / 소프트 카본 섬유) 등을 사용합니다. 지금까지와 다른 소재의 조합 방법이 이채 롭다 있습니다. GV 컬렉션의 성령과 이미지에서 전통 소재와 기술 자료를 교차시킨 절묘한 조합을 즐기세요.</p>
						<p>GIACOMO VALENTINI products use carefully selected materials produced by sophisticated high technology. Based from Italian leather, Italian Nylon produced by the prestigious Limonta company founded in Costamasnaga on 1893, prestigious high quality Italian canvas JAKCANVAS, and Italian Soft Carbon Fiber as HI-TEC material and more. the conspicuous figure as brilliant material combinations are totally different from before. Please enjoy the exquisite combination of traditional materials and technological materials crossed from the spirit and image of the GV collection.</p>
					</div>
					<div class="fr">
						<img src="img/production/sec1_c1_img2.jpg" alt="소재 부품" title="소재 부품" />
					</div>
				</div>
				<div class="case1_cont">
					<strong class="black_title">엄선된 소재</strong>
					<div class="equip_whiteBox clearfix">
						<dl class="bg_white fl">
							<dt>
								<p>NYLON LIMONTA</p>
								<p>리 몬타나 이론</p>
							</dt>
							<dd>1893 년 코스타 마즈나가에서 창업 한 최고급 원단 제조 업체로 알려진 리 몬타 사의 나일론을 사용하고 있습니다.</dd>
						</dl>
						<dl class="bg_white fr">
							<dt>
								<p>JAKCANVAS</p>
								<p>자카드 캔버스</p>
							</dt>
							<dd>GV 컬렉션에 사용되는 캔버스 원단은 잭 캔버스라는 일본과 이탈리아 문화의 융합의 산물입니다. 거친 감촉과 불균일 한 색상의 캔버스 천 유일무이 세련 된 네 말할 수없는 아름다움을 가지고 있습니다.</dd>
						</dl>
					</div>
					<div class="equip_trans clearfix">
						<div class="equip_img fl"><img src="img/production/sec1_c2_img1.png" alt="CARBON FIBER SOFT" title="CARBON FIBER SOFT" /></div>
						<dl class="equip_lineBox fr">
							<dt>
								<p>CARBON FIBER SOFT</p>
								<p>탄소 섬유</p>
							</dt>
							<dd>고열과 고압으로 마무리 탄소 섬유 (탄소 섬유)의 장점은 "철보다 가볍고 철보다 단단한" GIACOMO VALENTINI 제품에 사용되는 탄소 섬유는 이탈리아 고급 스포츠카의 바디에도 사용되는 고급 소재와 동일한 소재이며, 고열과 고압을하기 전에 로우 카본의 표면에 PU 가공을 한 것 입니다. ※ 탄소 섬유는 낮은 탄소에 압력을 가하지는 고온에서 굽는하여 철보다 가볍고 철보다 강한 강도를 가진 특수 소재로 모습을 바꾸고 있습니다. 가공 할 때 걸리는 압력과 굽는 온도에 따라 소재의 강도가 달라 비행기 기체 나 열차, 헬기 등에 사용되는 소재에 변화. 가공에는 고도의 기술이 필요하며 경험을 쌓은 베테랑 기술자 만이 제작에 참여할 수 있습니다.</dd>
						</dl>
					</div>
					<div class="equip_transType2 clearfix">
						<div class="type2_l fl">
							<div class="equip_trans clearfix">
								<div class="equip_img fl"><img src="img/production/sec1_c2_img2.png" alt="ITALIAN TEK" title="ITALIAN TEK" /></div>
								<dl class="equip_lineBox fr">
									<dt>
										<p>ITALIAN TEK</p>
										<p>이탈리안 발리 스틱</p>
									</dt>
									<dd>스포츠카의 시트 부분에 사용되는 원단으로 마찰 강도를 겸비한 특수 직물. 악천후 속에서의 테스트를 통과 한 변형이나 변색, 열화 등의 변질을 일으키지 않는 우수한 소재입니다. 비즈니스 가방 가방 시리즈 등에 사용되는 소재 "TEKNICO"에 비해 원단이 부드러운 점이 포인트. 가방에 사용되는 것은 드물고, 주로 스포츠카 산업에서 사용되고 있습니다.</dd>
								</dl>
							</div>
						</div>
						<div class="type2_l fr">
							<div class="equip_trans clearfix">
								<div class="equip_img fl"><img src="img/production/sec1_c2_img3.png" alt="STRAP TEL" title="STRAP TEL" /></div>
								<dl class="equip_lineBox fr">
									<dt>
										<p>STRAP TEL</p>
										<p>폴리 우레탄</p>
									</dt>
									<dd>매우 가볍고 밀도가 강한 강도 · 내구성을 겸해 갖춘 폴리 우레탄 소재. 토트 백에 사용 된 얇고 가느 다란 손잡이는 25kg 강까지의 무게를 견딜 테스트에 클리어했습니다.</dd>
								</dl>
							</div>
						</div>													
					</div>
					<div class="equip_transType2 clearfix">
						<div class="type2_l fl">
							<div class="equip_trans clearfix">
								<div class="equip_img fl"><img src="img/production/sec1_c2_img4.png" alt="양각 가죽" title="양각 가죽" /></div>
								<dl class="equip_lineBox fr">
									<dt>
										<p>PAPER CROCK</p>
										<p>양각 가죽</p>
									</dt>
									<dd>표면 특징 인 베지터블 태닝에서 무두질하면서 생산 된 이태리 가죽. 독특한 표면의 무늬는 인쇄 공정이 끝난 후 표면을 한장 한장 수작업으로 닦은 후 마지막 공정에서 뿌리 세 가공 (표면에 독특한 근육을 넣어 실제에 가깝게 마무리 하기 위한 가공) 를 사용하고 있기 때문에, 독특한 감촉이 얼굴에 나타납니다.</dd>
								</dl>
							</div>
						</div>
						<div class="type2_l fr">
							<div class="equip_trans clearfix">
								<div class="equip_img fl"><img src="img/production/sec1_c2_img5.png" alt="이태리 가죽" title="이태리 가죽" /></div>
								<dl class="equip_lineBox fr">
									<dt>
										<p>ITALIAN LEATHER</p>
										<p>이태리 가죽</p>
									</dt>
									<dd>컬렉션에 사용되는 가죽은 전통적인 가죽 제법으로 제조 된 이태리 가죽. 각각의 가죽을 가진 다른 색감과 촉감은 천차만별이며, 그것이 그러므로 각각의 가죽에는 다른 이야기가 있습니다.</dd>
								</dl>
							</div>
						</div>													
					</div>
					<div class="equip_transType2 clearfix">
						<div class="type2_l fl">
							<div class="equip_trans clearfix">
								<div class="equip_img fl"><img src="img/production/sec1_c2_img6.png" alt="이탈리안 발리 스틱" title="이탈리안 발리 스틱" /></div>
								<dl class="equip_lineBox fr">
									<dt>
										<p>TEKNICO</p>
										<p>이탈리안 발리 스틱</p>
									</dt>
									<dd>스포츠카의 시트 부분에 사용되는 원단으로 마찰 강도를 겸비한 특수 직물. 악천후 속에서의 테스트를 통과 한 변형이나 변색, 열화 등의 변질을 일으키지 않는 우수한 소재입니다.</dd>
								</dl>
							</div>
						</div>													
					</div>												
				</div>
			</div>
		</section>
		<section class="sec_sub case2">
			<div class="sec_subInner">
				<div class="sub_headTop">
					<img src="img/production/sec2_title.png" alt="Case 2" title="Case 2" />
					<h3>Flow</h3>
					<p>제작 공정</p>
				</div>
				<div class="case2_flowList">
					<ul class="clearfix">
						<li class="fl">
							<div class="flow_img">
								<img src="img/production/sec2_img1.jpg" alt="디자인" title="디자인" />
								<span class="flow_triangle"></span>
								<p>STEP<span>01</span></p>
							</div>
							<dl>
								<dt>
									<p>Design</p>
									<p>디자인</p>
								</dt>
								<dd>메이드 인 이태리의 대사라고도 말할 Giacomo Valentini의 크리에이션은 오랜 경험과 돌출 된 미의식과 균형 감각에 의해 만들어집니다.</dd>
							</dl>
						</li>
						<li class="fl">
							<div class="flow_img">
								<img src="img/production/sec2_img2.png" alt="소재 선택" title="소재 선택" />
								<span class="flow_triangle"></span>
								<p>STEP<span>02</span></p>
							</div>
							<dl>
								<dt>
									<p>Selecting Material</p>
									<p>소재 선택</p>
								</dt>
								<dd>디자인을 만들어 낸 개념에 따라 소재를 선택합니다. 다른 소재를 사용함으로써 최종적인 모습은 천차만별로 달라질 수 있습니다.</dd>
							</dl>
						</li>	
						<li class="fl">
							<div class="flow_img">
								<img src="img/production/sec2_img3.jpg" alt="소재 절단" title="소재 절단" />
								<span class="flow_triangle"></span>
								<p>STEP<span>03</span></p>
							</div>
							<dl>
								<dt>
									<p>Material Cutting</p>
									<p>소재 - 소재 절단</p>
								</dt>
								<dd>처음에는 품질 검사 및 가죽 컷에서 시작하여 엄선 된 가죽만을 제품에 사용됩니다. 재단은 기술 장비와 핸드 메이드 모두합니다. 리 몬타나 이론은 수작업으로 가죽 (가죽)는 절단 장비로 실시합니다.</dd>
							</dl>
						</li>
						<li class="fl">
							<div class="flow_img">
								<img src="img/production/sec2_img4.png" alt="재단 2" title="재단 2" />
								<span class="flow_triangle"></span>
								<p>STEP<span>04</span></p>
							</div>
							<dl>
								<dt>
									<p>Material Cutting</p>
									<p>재단 02</p>
								</dt>
								<dd>가죽은 그 가치를 높이기 위해 자연 특성에 따라 레이아웃되어있어 절단됩니다. 절단 장비는 장비에 카메라를 배치했다. 가죽에 상처 부위를 피하고 효율적으로 흠이없는 부분을 절단하는 하이테크 기기를 사용하고 있습니다.</dd>
							</dl>
						</li>
						<li class="fl">
							<div class="flow_img">
								<img src="img/production/sec2_img5.jpg" alt="재단 3" title="재단 3" />
								<span class="flow_triangle"></span>
								<p>STEP<span>05</span></p>
							</div>
							<dl>
								<dt>
									<p>Material Cutting</p>
									<p>재단 03</p>
								</dt>
								<dd>최종 공정에서 ICC (절단 검사)를 자른 소재 모두합니다. ICC는 두 번째 품질 검사이며, 절단 된 소재가 완벽하다는 것을 확인하기 위해 각 컷에서 실행됩니다. 모든 컷 공정은 엄격하게 체크되어 숙련 기술자에 의해 관리되고 있습니다.</dd>
							</dl>
						</li>	
						<li class="fl">
							<div class="flow_img">
								<img src="img/production/sec2_img6.png" alt="코딩" title="코딩" />
								<span class="flow_triangle"></span>
								<p>STEP<span>06</span></p>
							</div>
							<dl>
								<dt>
									<p>Coating</p>
									<p>KOBA 채우기</p>
								</dt>
								<dd>코바라는 가죽의 단면은 매우 섬세. 정성스럽게 코팅을 발라 부드럽게 마무리하겠습니다.</dd>
							</dl>
						</li>	
						<li class="fl">
							<div class="flow_img">
								<img src="img/production/sec2_img7.png" alt="봉제" title="봉제" />
								<span class="flow_triangle"></span>
								<p>STEP<span>07</span></p>
							</div>
							<dl>
								<dt>
									<p>Sewing</p>
									<p>봉제</p>
								</dt>
								<dd>모든 바느질 공정은 전문 기술자에 의해 엄격히 검사 관리 밀리 단위의 조정이 이루어집니다.</dd>
							</dl>
						</li>
						<li class="fl">
							<div class="flow_img">
								<img src="img/production/sec2_img10.jpg" alt="자코모 발렌티니 CI" title="자코모 발렌티니 CI" />
								<span class="flow_triangle"></span>
								<p>STEP<span>08</span></p>
							</div>
							<dl>
								<dt>
									<p>Packing</p>
									<p>제품 포장</p>
								</dt>
								<dd>엄격한 품질 검사를 통과 한 제품에만 정품 증거인 리본과 제품 라벨을 붙일 수 있습니다.</dd>
							</dl>
						</li>	
						<li class="fl">
							<div class="flow_img">
								<img src="img/production/sec2_img10.jpg" alt="자코모 발렌티니 CI" title="자코모 발렌티니 CI" />
								<span class="flow_triangle"></span>
								<p>STEP<span>09</span></p>
							</div>
							<dl>
								<dt>
									<p>Shipping</p>
									<p>상품 출하</p>
								</dt>
								<dd>각 가방을 완벽하게 보존하도록 특별히 설계된 출하 상자는 그 내용을 보호하기 위해 완전히 봉인하고 있습니다.</dd>
							</dl>
						</li>																								
					</ul>
				</div>
			</div>
		</section>
		<section class="sec_sub case3">
			<div class="sec_subInner">
				<div class="sub_headTop">
					<img src="img/production/sec3_title.png" alt="Case 3" title="Case 3" />
					<h3>Staff</h3>
					<p>직원</p>
				</div>
				<div class="staff">
					<div class="staffHead">
						<img src="img/production/sec1_c3_img1.jpg" alt="스탭 사진" title="스탭 사진" />
						<strong>Italian Products Team<span>제작팀</span></strong>
					</div>
					<div class="staffDesc clearfix">
						<p class="fl">GV 컬렉션은 디자인에서 봉제, 출하까지 모든 이탈리아 인의 손에 의한 것. 그 중에서도 중요한 파트는 디자이너 Giacomo Valentini가 그리는 미래를 정확하게 모양에있는 절대적인 신뢰를 가진 숙련 된 장인들에게만 주어집니다. Giacomo Valentini과 장인들과의 유대 관계에서 태어난 컬렉션은 세부에 이르기까지 일체의 타협없이 독특한 존재감을 내고 있습니다. 모두 핸드 메이드로 만들어지는 제품은 소량하면서 귀중한 차이가 발생할 수 있지만,이 차이야말로 그 제품을 유일한 오리지널임을 보여주는 증거입니다.</p>
						<p class="fr">From design and sewing to shipping, every step is followed by Italian's hands in GV collection. An important part among them is given only to experienced craftsmen with absolute trust that can accurately shape the future what designer Giacomo Valentini draws. The collection born from the bond between Giacomo Valentini and craftsmen has no compromise in every detail and releases a unique presence. All handmade products may produce slightly valuable differences, but this difference is a testimony that the product is the one and only original.</p>
					</div>
					<div class="staffList">
						<ul class="clearfix">
							<li class="fl">
								<img src="img/production/staff_img1.jpg" alt="자코모 발렌티니" />
								<table class="staffInfo">
									<tr rowspan="2" class="type1">
										<th>
											<p class="column_kr">이름</p>
											<p class="column_en">Name</p>
										</th>
										<td>
											<p>GIACOMO MARIO<br/>VALENTINI</p>
											<p>자코모 발렌티니</p>
										</td>
									</tr>
									<tr class="type1">									
										<th>
											<p class="column_kr">직위 / 담당 업무</p>
											<p class="column_en">Position / Charge</p>
										</th>
										<td>창업자 디자이너</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">취미</p>
											<p class="column_en">Hobby</p>
										</th>
										<td>요리, 그림, 항해, 드라이브, 독서</td>
									</tr>
									<tr class="type2">
										<td colspan="2">
											<p class="column_kr">GV 팬들에게 메시지</p>
											<p class="column_en">Message from GV fan</p>
											<p class="messageDesc">내 아이디어와 제품을 여러분과 공유하는 것은 항상 큰 영광입니다. 세계에서 내 가방을 착용하고 있는 사람을 보면 항상 놀라고 있습니다.</p>
										</td>
									</tr>
								</table>								
							</li>
							<li class="fl">
								<img src="img/production/staff_img2.jpg" alt="안토니오 발레리오" />
								<table class="staffInfo">
									<tr class="type1">
										<th>
											<p class="column_kr">이름</p>
											<p>Name</p>
										</th>
										<td>
											<p>ANTONIO BALLERIO</p>
											<p>안토니오 발레리오</p>
										</td>
									</tr>
									<tr class="type1">									
										<th>
											<p class="column_kr">직위 / 담당 업무</p>
											<p>Position / Charge</p>
										</th>
										<td>최고 경영자</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">입사 연도</p>
											<p>Joined Year</p>
										</th>
										<td>2013</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">취미</p>
											<p>Hobby</p>
										</th>
										<td>모터 사이클</td>
									</tr>
									<tr class="type2">
										<td colspan="2">
											<p class="column_kr">GV 팬들에게 메시지</p>
											<p class="column_en">Message from GV fan</p>
											<p class="messageDesc">가족처럼 팀이 일하는 것은 정말 놀랍습니다.</p>
										</td>
									</tr>
								</table>								
							</li>	
							<li class="fl">
								<img src="img/production/staff_img3.jpg" alt="다비드 토넷티" />
								<table class="staffInfo">
									<tr class="type1">
										<th>
											<p class="column_kr">이름</p>
											<p>Name</p>
										</th>
										<td>
											<p>DAVIDE TONETTI</p>
											<p>다비드 토넷티</p>
										</td>
									</tr>
									<tr class="type1">									
										<th>
											<p class="column_kr">직위 / 담당 업무</p>
											<p>Position / Charge</p>
										</th>
										<td>영업 사원</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">입사 연도</p>
											<p>Joined Year</p>
										</th>
										<td>2011</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">취미</p>
											<p>Hobby</p>
										</th>
										<td>요리</td>
									</tr>
									<tr class="type2">
										<td colspan="2">
											<p class="column_kr">GV 팬들에게 메시지</p>
											<p class="column_en">Message from GV fan</p>
											<p class="messageDesc">품질, 열정, 혁신,이 모든 것은 우리의 제작 하나 하나의 가방에 담겨 있습니다.</p>
										</td>
									</tr>
								</table>								
							</li>															
							<li class="fl">
								<img src="img/production/staff_img4.jpg" alt="리타 스캔드로그리오" />
								<table class="staffInfo">
									<tr class="type1">
										<th>
											<p class="column_kr">이름</p>
											<p>Name</p>
										</th>
										<td>
											<p>RITA SCANDROGLIO</p>
											<p>리타 스캔드로그리오</p>
										</td>
									</tr>
									<tr class="type1">									
										<th>
											<p class="column_kr">직위 / 담당 업무</p>
											<p>Position / Charge</p>
										</th>
										<td>스타일 사무실 담당 GAO 관리자</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">입사 연도</p>
											<p>Joined Year</p>
										</th>
										<td>2012</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">취미</p>
											<p>Hobby</p>
										</th>
										<td>테니스, 달리기</td>
									</tr>
									<tr class="type2">
										<td colspan="2">
											<p class="column_kr">GV 팬들에게 메시지</p>
											<p class="column_en">Message from GV fan</p>
											<p class="messageDesc">어떤 제품이 만족되는지를 항상 창조하고 디자인 작업을하고 있습니다.</p>
										</td>
									</tr>
								</table>								
							</li>								
							<li class="fl">
								<img src="img/production/staff_img5.jpg" alt="다니엣레 캬삐타레" />
								<table class="staffInfo">
									<tr class="type1">
										<th>
											<p class="column_kr">이름</p>
											<p>Name</p>
										</th>
										<td>
											<p>DANIELE CAPITALE</p>
											<p>다니엣레 캬삐타레</p>
										</td>
									</tr>
									<tr class="type1">									
										<th>
											<p class="column_kr">직위 / 담당 업무</p>
											<p>Position / Charge</p>
										</th>
										<td>CAD 담당</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">입사 연도</p>
											<p>Joined Year</p>
										</th>
										<td>2010</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">취미</p>
											<p>Hobby</p>
										</th>
										<td>스포츠, 음악</td>
									</tr>
									<tr class="type2">
										<td colspan="2">
											<p class="column_kr">GV 팬들에게 메시지</p>
											<p class="column_en">Message from GV fan</p>
											<p class="messageDesc">기술과 전통은 항상 손을 잡고갑니다.</p>
										</td>
									</tr>
								</table>								
							</li>							
							<li class="fl">
								<img src="img/production/staff_img6.jpg" alt="죠반나 게라인" />
								<table class="staffInfo">
									<tr class="type1">
										<th>
											<p class="column_kr">이름</p>
											<p>Name</p>
										</th>
										<td>
											<p>GIOVANNA GELAIN </p>
											<p>죠반나 게라인</p>
										</td>
									</tr>
									<tr class="type1">									
										<th>
											<p class="column_kr">직위 / 담당 업무</p>
											<p>Position / Charge</p>
										</th>
										<td>모델리스트 담당</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">입사 연도</p>
											<p>Joined Year</p>
										</th>
										<td>2011</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">취미</p>
											<p>Hobby</p>
										</th>
										<td>독서, 공작</td>
									</tr>
									<tr class="type2">
										<td colspan="2">
											<p class="column_kr">GV 팬들에게 메시지</p>
											<p class="column_en">Message from GV fan</p>
											<p class="messageDesc">우리 스튜디오가 자랑스럽게 제작하는 프로토 타입을 보십시오.</p>
										</td>
									</tr>
								</table>								
							</li>							
							<li class="fl">
								<img src="img/production/staff_img7.jpg" alt="콜롬보 쥬제삐나" />
								<table class="staffInfo">
									<tr class="type1">
										<th>
											<p class="column_kr">이름</p>
											<p>Name</p>
										</th>
										<td>
											<p>COLOMBO GIUSEPPINA</p>
											<p>콜롬보 쥬제삐나</p>
										</td>
									</tr>
									<tr class="type1">									
										<th>
											<p class="column_kr">직위 / 담당 업무</p>
											<p>Position / Charge</p>
										</th>
										<td>봉제 담당</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">입사 연도</p>
											<p>Joined Year</p>
										</th>
										<td>2011</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">취미</p>
											<p>Hobby</p>
										</th>
										<td>걷기, 수영</td>
									</tr>
									<tr class="type2">
										<td colspan="2">
											<p class="column_kr">GV 팬들에게 메시지</p>
											<p class="column_en">Message from GV fan</p>
											<p class="messageDesc">모든 제품은 우리의 손뿐만 아니라 우리의 마음도 담아 제작하고 있습니다.</p>
										</td>
									</tr>
								</table>								
							</li>								
							<li class="fl">
								<img src="img/production/staff_img8.jpg" alt="코리아스 크리스티앙" />
								<table class="staffInfo">
									<tr class="type1">
										<th>
											<p class="column_kr">이름</p>
											<p>Name</p>
										</th>
										<td>
											<p>CORRIAS CHRISTIAN</p>
											<p>코리아스 크리스티앙</p>
										</td>
									</tr>
									<tr class="type1">									
										<th>
											<p class="column_kr">직위 / 담당 업무</p>
											<p>Position / Charge</p>
										</th>
										<td>가죽 소재 품질 관리 담당</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">입사 연도</p>
											<p>Joined Year</p>
										</th>
										<td>2011</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">취미</p>
											<p>Hobby</p>
										</th>
										<td>나무 장인 공예품의 제작</td>
									</tr>
									<tr class="type2">
										<td colspan="2">
											<p class="column_kr">GV 팬들에게 메시지</p>
											<p class="column_en">Message from GV fan</p>
											<p class="messageDesc">이 일을 사랑 해요, 왜냐하면 모든 가죽은 다른 스토리와 특징이 있습니다.</p>
										</td>
									</tr>
								</table>								
							</li>								
							<li class="fl">
								<img src="img/production/staff_img9.jpg" alt="스케나르디 카를로" />
								<table class="staffInfo">
									<tr class="type1">
										<th>
											<p class="column_kr">이름</p>
											<p>Name</p>
										</th>
										<td>
											<p>ANTONIO BRUNO</p>
											<p>안토니오 브루노</p>
										</td>
									</tr>
									<tr class="type1">									
										<th>
											<p class="column_kr">직위 / 담당 업무</p>
											<p>Position / Charge</p>
										</th>
										<td>원단 품질 관리 담당</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">입사 연도</p>
											<p>Joined Year</p>
										</th>
										<td>2003</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">취미</p>
											<p>Hobby</p>
										</th>
										<td>축구 (유벤투스 코어 팬)</td>
									</tr>
									<tr class="type2">
										<td colspan="2">
											<p class="column_kr">GV 팬들에게 메시지</p>
											<p class="column_en">Message from GV fan</p>
											<p class="messageDesc">최고 품질의 장인을 제공하기 위해 원재료를 세세한 부분까지 체크하고 있습니다.</p>
										</td>
									</tr>
								</table>								
							</li>								
							<li class="fl">
								<img src="img/production/staff_img10.jpg" alt="스케나르디 카를로" />
								<table class="staffInfo">
									<tr class="type1">
										<th>
											<p class="column_kr">이름</p>
											<p>Name</p>
										</th>
										<td>
											<p>SCHENARDI CARLO</p>
											<p>스케나르디 카를로</p>
										</td>
									</tr>
									<tr class="type1">									
										<th>
											<p class="column_kr">직위 / 담당 업무</p>
											<p>Position / Charge</p>
										</th>
										<td>금속 부품 담당</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">입사 연도</p>
											<p>Joined Year</p>
										</th>
										<td>2003</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">취미</p>
											<p>Hobby</p>
										</th>
										<td>모터 사이클</td>
									</tr>
									<tr class="type2">
										<td colspan="2">
											<p class="column_kr">GV 팬들에게 메시지</p>
											<p class="column_en">Message from GV fan</p>
											<p class="messageDesc">작은 리벳에서 브랜드 로고까지 모두 이탈리아에서 생산하고 있습니다.</p>
										</td>
									</tr>
								</table>								
							</li>														
							<li class="fl">
								<img src="img/production/staff_img11.jpg" alt="엠마뉴엘 마나이" />
								<table class="staffInfo">
									<tr class="type1">
										<th>
											<p class="column_kr">이름</p>
											<p>Name</p>
										</th>
										<td>
											<p>Emanuele Manai</p>
											<p>엠마뉴엘 마나이</p>
										</td>
									</tr>
									<tr class="type1">									
										<th>
											<p class="column_kr">직위 / 담당 업무</p>
											<p>Position / Charge</p>
										</th>
										<td>창고 담당자 출하 준비</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">입사 연도</p>
											<p>Joined Year</p>
										</th>
										<td>2012</td>
									</tr>
									<tr class="type1">
										<th>
											<p class="column_kr">취미</p>
											<p>Hobby</p>
										</th>
										<td>체육관, 기계, 기술 디자인</td>
									</tr>
									<tr class="type2">
										<td colspan="2">
											<p class="column_kr">GV 팬들에게 메시지</p>
											<p class="column_en">Message from GV fan</p>
											<p class="messageDesc">어떤 제품이 팬들에게 배송되는지를 가까이서 볼 수 있으므로 출하 준비를 하는 것이 항상 재미 있습니다.</p>
										</td>
									</tr>
								</table>								
							</li>							
						</ul>
					</div>
				</div>
			</div>
			<div class="pageTop hover_opt" id="pageTop">
				<span><a href="#" onclick="scrolltoTop();">TOP</a></span>
			</div>		
		</section>
	</div>
	<!-- container -->
	<!-- footer -->	
	<footer class="sec4">
		<div class="sec4_inner clearfix">
			<div class="sec4_instagram">
				<h2>Instagram</h2>
				<div class="sec4_snsInner">
					<div class="sec4_iframe">
						<img src="img/instagram_thumb.jpg" alt="인스타그램 API 위치" title="인스타그램 API 위치" />
					</div>
				</div>
			</div>
			<div class="sec4_facebook">
				<h2>facebook</h2>
				<div class="sec4_snsInner">
					<div class="sec4_iframe">
						<img src="img/facebook_thumb.jpg" alt="페이스북 API 위치" title="페이스북 API 위치" />
					</div>
				</div>
			</div>
		</div>	
		<div class="sec4_footer">
			<ul class="footer_left">
				<li><a href="#" class="hover_opt">Concept</a></li>
				<li><a href="#" class="hover_opt">Production</a></li>
				<li><a href="#" class="hover_opt">Products</a></li>
				<li><a href="#" class="hover_opt">NEWS</a></li>
				<li><a href="#" class="hover_opt">Shoplist</a></li>
				<li><a href="#" class="hover_opt">신규 거래 희망 의뢰</a></li>
				<li><a href="#" class="hover_opt">이용 가이드</a></li>
				<li><a href="#" class="hover_opt">자주 묻는 질문</a></li>
				<li><a href="#" class="hover_opt">보도</a></li>
				<li><a href="#" class="hover_opt">회사소개</a></li>
				<li><a href="#" class="hover_opt">개인정보보호정책</a></li>
				<li><a href="#" class="hover_opt">특정 상거래에 관한 표기</a></li>
			</ul>
			<div class="footer_right">
				<div class="footer_rightInner">
					<a href="#" class="hover_opt"><img src="img/hd_sns1.png" width="26" height="26" alt="인스타그램" /></a>
					<a href="#" class="hover_opt"><img src="img/hd_sns2.png" width="26" height="26" alt="페이스북" /></a>
				</div>
			</div>
			<p class="footer_bottom">COPYRIGHT ACCESS JAPAN CO., LTD. ALL RIGHTS RESERVE</p>
		</div>					
	</footer>
	<!-- footer -->	
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
    /* Window scroll option */
    resizeOption();

  	function resizeOption() {
		var windowSize = $(window).width();
		if(windowSize < 992) {
			$('.header nav').addClass('d-mobile');
		}
		else {
			$('.header nav').removeClass('d-mobile');
		}
	}
	$(window).resize(function() {
		resizeOption();
	});

	/* Mobile Hamburger Menu */
	function hamburgerMenu() {
		var hamburger = document.getElementById('nav-hamburger');
		var nav = document.getElementById('nav');

		hamburger.classList.toggle('change');
		nav.classList.toggle('d-none');
	}

	/* Scroll Top Button */
	function scrolltoTop() {
		$('#pageTop').click(function(e) {
			e.preventDefault();
			$('html, body').animate({'scrollTop':'0'}, 600);
			return false;
		});
	}
	</script>
</body>
</html>