<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>자코모발렌티니 | GIACOMOVALENTINI</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3" type="text/css" />
</head>
<body>
	<!-- header -->
	<header class="header">
		<div class="header_outer">
			<div class="header_inner clearfix">
				<h1 class="hover_opt"><a href="index.html">GIACOMO VALENTI</a></h1>
				<nav class="d-none" id="nav">
					<ul class="nav-menu">
						<li><a href="concept.html" class="hover_opt">Concept</a></li>
						<li><a href="production.html" class="hover_opt">Production</a></li>
						<li><a href="item.html" class="hover_opt">Products</a></li>
						<li><a href="news.html" class="hover_opt">NEWS</a></li>
						<li><a href="shoplist.html" class="hover_opt">Shoplist</a></li>
					</ul>
					<div class="nav-right">
						<div class="nav-guide">
							<ul>
								<li><a href="request.html" class="hover_opt"><span><img src="img/icon_proposal.png" alt="신규 거래 희망 의뢰" /></span>신규 거래 희망 의뢰</a></li>
								<li><a href="guide.html" class="hover_opt">이용 가이드</a></li>
							</ul>
						</div>
						<div class="nav-sns">
							<a href="#" class="hover_opt"><img src="img/hd_sns1.png" alt="인스타그램" title="인스타그램" width="26" height="26" /></a>
							<a href="#" class="hover_opt"><img src="img/hd_sns2.png" alt="페이스북" title="페이스북" width="26" height="26" /></a>
						</div>
					</div>
				</nav>
				<div class="nav-hamburger" id="nav-hamburger" onclick="hamburgerMenu();">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- header -->
	<!-- aside -->
	<aside class="aside">
		<div class="aside-btn">
			<a href="#">
				<img src="img/aside_icon1.png" alt="로그인/마이 페이지" />
				<p>로그인</p>
			</a>
		</div>
		<div class="aside-btn">
			<a href="contact.html">
				<img src="img/aside_icon2.png" alt="문의" />
				<p>문의</p>
			</a>
		</div>
	</aside>
	<!-- aside -->
	<!-- container -->
	<div class="container">
		<div class="sub_visual request">
			<div class="InnerVisual">
				<h2>Request</h2>
				<p>당사는 전국의 숍 모습 · 소매점과 <br/>
				GIACOMO VALENTINI 제품의 거래를 해 드리고 있습니다. <br/>
				거래를 희망하는 소매점은 아래에서 확인할 수 있습니다.</p>
			</div>
		</div>
		<section class="sub_contact sec_sub">
			<div class="sec3_inner">
				<div class="request_info">
					<h2>신규 거래에 관한 문의</h2>
					<p>신규 거래를 원하시는 경우 아래 양식 또는 전화를 연락 주시기 바랍니다.</p>
					<p class="request_tel">TEL / 03-5771-1855</p>
				</div>
				<h2>문의 양식</h2>
				<table class="contact_form">
					<tbody>
						<tr>
							<th><p>회사명<span>필수</span></p></th>
							<td><input type="text" name="your-company" placeholder="회사명을 입력해주세요." /></td>
						</tr>
						<tr>
							<th><p>담당자 이름<span>필수</span></p></th>
							<td><input type="text" name="your-name" placeholder="담당자 이름을 입력해주세요." /></td>
						</tr>
						<tr>
							<th><p>전화번호<span>필수</span></p></th>
							<td><input type="text" name="your-phone" placeholder="전화번호를 입력해주세요." /></td>
						</tr>						
						<tr>
							<th><p>주소<span>필수</span></p></th>
							<td>
								<input type="text" name="your-address1" class="address1" placeholder="주소를 입력해주세요." />
								<input type="text" name="your-address2" class="address2" placeholder="나머지 주소를 입력해주세요." />
							</td>
						</tr>						
						<tr>
							<th><p>이메일 주소<span>필수</span></p></th>
							<td><input type="text" name="your-mail" placeholder="이메일 주소를 입력해주세요." /></td>
						</tr>
						<tr>
							<th><p>점포 형태<span>필수</span></p></th>
							<td>
								<p>아래에 체크해주세요.</p>
								<p class="market_chk">
									<input type="checkbox" name="market_type1">
									<label for="market_type1">실제 매장</label>
									<input type="checkbox" name="market_type2">
									<label for="market_type2">WEB (인터넷)</label>
								</p>
							</td>
						</tr>
						<tr>
							<th><p>문의 내용<span>필수</span></p></th>
							<td>
								<div class="contact_txtarea">
									<textarea placeholder="문의 내용을 입력해주세요."></textarea>
								</div>
							</td>
						</tr>																			
					</tbody>
				</table>
				<p><input type="submit" class="contact-formbtn hover_opt" value="전송"></p>
			</div>
			<div class="pageTop hover_opt" id="pageTop">
				<span><a href="#" onclick="scrolltoTop();">TOP</a></span>
			</div>
		</section>
	</div>
	<!-- container -->
	<!-- footer -->	
	<footer class="sec4">
		<div class="sec4_inner clearfix">
			<div class="sec4_instagram">
				<h2>Instagram</h2>
				<div class="sec4_snsInner">
					<div class="sec4_iframe">
						<img src="img/instagram_thumb.jpg" alt="인스타그램 API 위치" title="인스타그램 API 위치" />
					</div>
				</div>
			</div>
			<div class="sec4_facebook">
				<h2>facebook</h2>
				<div class="sec4_snsInner">
					<div class="sec4_iframe">
						<img src="img/facebook_thumb.jpg" alt="페이스북 API 위치" title="페이스북 API 위치" />
					</div>
				</div>
			</div>
		</div>	
		<div class="sec4_footer">
			<ul class="footer_left">
				<li><a href="#" class="hover_opt">Concept</a></li>
				<li><a href="#" class="hover_opt">Production</a></li>
				<li><a href="#" class="hover_opt">Products</a></li>
				<li><a href="#" class="hover_opt">NEWS</a></li>
				<li><a href="#" class="hover_opt">Shoplist</a></li>
				<li><a href="#" class="hover_opt">신규 거래 희망 의뢰</a></li>
				<li><a href="#" class="hover_opt">이용 가이드</a></li>
				<li><a href="#" class="hover_opt">자주 묻는 질문</a></li>
				<li><a href="#" class="hover_opt">보도</a></li>
				<li><a href="#" class="hover_opt">회사소개</a></li>
				<li><a href="#" class="hover_opt">개인정보보호정책</a></li>
				<li><a href="#" class="hover_opt">특정 상거래에 관한 표기</a></li>
			</ul>
			<div class="footer_right">
				<div class="footer_rightInner">
					<a href="#" class="hover_opt"><img src="img/hd_sns1.png" width="26" height="26" alt="인스타그램" /></a>
					<a href="#" class="hover_opt"><img src="img/hd_sns2.png" width="26" height="26" alt="페이스북" /></a>
				</div>
			</div>
			<p class="footer_bottom">COPYRIGHT ACCESS JAPAN CO., LTD. ALL RIGHTS RESERVE</p>
		</div>					
	</footer>
	<!-- footer -->
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>	
    <script type="text/javascript">
    /* Window scroll option */
    resizeOption();

  	function resizeOption() {
		var windowSize = $(window).width();
		if(windowSize < 992) {
			$('.header nav').addClass('d-mobile');
		}
		else {
			$('.header nav').removeClass('d-mobile');
		}
	}
	$(window).resize(function() {
		resizeOption();
	});

	/* Mobile Hamburger Menu */
	function hamburgerMenu() {
		var hamburger = document.getElementById('nav-hamburger');
		var nav = document.getElementById('nav');

		hamburger.classList.toggle('change');
		nav.classList.toggle('d-none');
	}

	/* Scroll Top Button */
	function scrolltoTop() {
		$('#pageTop').click(function(e) {
			e.preventDefault();
			$('html, body').animate({'scrollTop':'0'}, 600);
			return false;
		});
	}
	</script>	
</body>
</html>